modernui2/WpfApplication1/pageEnlist.xaml

<Page x:Class="WpfApplication1.pageEnlist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d"
      Title="pageEnlist" Width="1186.28" Height="683.245">

    <Border BorderThickness="2" BorderBrush="#FF00456A" CornerRadius="10" Background="White">
        <Controls:MetroAnimatedTabControl>
            <Grid>
                <TabControl Margin="10,22,10,10">
                    <TabItem Header="Subjects " Loaded="TabItem_Loaded">
                        <Grid Margin="10,11,10,10">
                            <Canvas Margin="10,10,571,540">
                                <TextBox Name="search_sub" Width="428"/>
                                <Button Name="sub_search" Content="Search" Canvas.Left="435" Width="120" Height="26">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border BorderThickness="1" BorderBrush="gray" CornerRadius="2">
                                                            <Grid Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF037a93"/>
                                                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Canvas>
                            <DataGrid Margin="10,58,514,10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Code">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Description" Width="350">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Units">

                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Margin="655,58,10,0" Background="#FFF9F9F9">
                                <Canvas Margin="10,29,192,460">
                                    <Label Name="Student_id" Content="Student ID:" FontSize="12" />
                                    <TextBox Name="tb1" Width="187" Canvas.Left="78"/>
                                </Canvas>
                                <Canvas Margin="0,91,0,398">
                                    <Label Content="Subject Code:" Canvas.Left="10"/>
                                    <Label Content="Description:" Canvas.Left="133"/>
                                    <Label Content="Units:" Canvas.Left="415"/>
                                </Canvas>
                                <Canvas Margin="10,123,10,366">
                                    <TextBox Name="tb2" Width="115" Canvas.Top="2"/>
                                    <TextBox Name="tb3" Width="274" Canvas.Left="120" Canvas.Top="2"/>
                                    <TextBox Name="tb4" Width="52" Canvas.Left="399" Canvas.Top="2"/>
                                </Canvas>
                                <Canvas Margin="219,156,0,294">
                                    
                                </Canvas>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Student ">

                    </TabItem>
                    <TabItem Header="Student ">

                    </TabItem>

                    <TabItem Header="Student ">

                    </TabItem>
                </TabControl>
            </Grid>
        </Controls:MetroAnimatedTabControl>
    </Border>
</Page>
