modernui2/WpfApplication1/pageGrades.xaml

<Page x:Class="WpfApplication1.pageGrades"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      Title="pageGrades"  Width="1186.28" Height="683.245">
    <Border BorderThickness="2" BorderBrush="#FF00456A" CornerRadius="10" Background="White">
        <Canvas Margin="56,48,48,44">
            <TextBox Width="224" Canvas.Left="10" Canvas.Top="10"/>
            <Button Content="Search" Canvas.Left="258" Canvas.Top="10" Height="26" Width="94"/>
            <Label Content="First Name:" Canvas.Left="10" Canvas.Top="56"/>
            <Label Content="Middle Name:" Canvas.Left="356" Canvas.Top="64"/>
            <Label Content="Last Name:" Canvas.Left="710" Canvas.Top="64"/>
            <TextBox Width="322" Canvas.Left="10" Canvas.Top="87"/>
            <TextBox Width="322" Canvas.Left="356" Canvas.Top="87"/>
            <TextBox Width="322" Canvas.Left="710" Canvas.Top="87"/>
            <DataGrid Canvas.Left="10" Canvas.Top="134" Height="368" Width="1058">

            </DataGrid>
            <Button Content="PRINT" Canvas.Left="884" Canvas.Top="529" Height="48" Width="184"/>
        </Canvas>
    </Border>

</Page>