modernui2/WpfApplication1/pageEnlist.xaml

<Page x:Class="WpfApplication1.pageEnlist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d"
      Title="pageEnlist" Width="1186.28" Height="683.245">

    <Border BorderThickness="2" BorderBrush="#FF00456A" CornerRadius="10" Background="White">
        <Grid Margin="28,32,28,30">
            <Canvas Margin="0,0,518,506">
                <TextBox Width="194" BorderBrush="#FF0088FF" Foreground="#FF0088FF" CaretBrush="#FF0088FF"/>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Canvas.Left="196" BorderThickness="1" BorderBrush="#FF0088FF" Height="35" Width="35" Canvas.Top="-4">
                    <Image Source="images/search.png" Height="22" Width="22"/>
                </Button>
                <Label Content="First Name:" Canvas.Top="37" Foreground="#FF0088FF"/>
                <Label Content="Middle Name:" Canvas.Top="37" Foreground="#FF0088FF" Canvas.Left="215"/>
                <Label Content="Last Name:" Canvas.Top="37" Foreground="#FF0088FF" Canvas.Left="423"/>
                <TextBox Canvas.Top="68" Width="194"/>
                <TextBox Canvas.Left="215" Canvas.Top="68" Width="191"/>
                <TextBox Canvas.Left="423" Canvas.Top="68" Width="185"/>
            </Canvas>
            <GroupBox Header="Enrolled Subjects" Margin="0,111,518,10">
                <Canvas Margin="10,10,8,0">
                    <DataGrid Height="447" Width="578" BorderBrush="#FFB9B9B9">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Subject code">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Description">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Units">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Status">

                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Canvas>
            </GroupBox>
            <Canvas Margin="648,111,0,0">
                <ComboBox Canvas.Top="-44" Width="182">
                    
                </ComboBox>
                <GroupBox Header="second chance" Height="506" Margin="0" Width="478">
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Add">
                                
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Subject Code">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Description">

                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Canvas>
        </Grid>
    </Border>
</Page>
