modernui2/WpfApplication1/pageEnlist.xaml

<Page x:Class="WpfApplication1.pageEnlist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d"
      Title="pageEnlist" Width="1186.28" Height="683.245">

    <Border BorderThickness="2" BorderBrush="#FF00456A" CornerRadius="10" Background="White">
        <Controls:MetroAnimatedTabControl>
            <Grid>
                <TabControl Margin="10,22,10,10">
                    <TabItem Header="Subjects " Loaded="TabItem_Loaded">
                        <Grid Margin="10,11,10,10">
                            <Canvas Margin="10,10,571,540">
                                <TextBox Name="search_sub" Width="428"/>
                                <Button Name="sub_search" Content="Search" Canvas.Left="435" Width="120" Height="26" Cursor="Hand">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border BorderThickness="1" BorderBrush="#FFD8D8D8" CornerRadius="2">
                                                            <Grid Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF037a93"/>
                                                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Canvas>
                            <DataGrid Margin="10,58,514,10">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Select, Mode=OneWay}" Header="Select">
                       
                                    </DataGridCheckBoxColumn>
                                    <DataGridTextColumn Header="Code">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Description" Width="350">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Units">

                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Margin="655,58,10,0" Background="#FFF9F9F9" Loaded="Grid_Loaded">
                                <Frame Name="sub_frame" NavigationUIVisibility="Hidden"/>
                               
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Student ">

                    </TabItem>
                    <TabItem Header="Student ">

                    </TabItem>

                    <TabItem Header="Student ">

                    </TabItem>
                </TabControl>
            </Grid>
        </Controls:MetroAnimatedTabControl>
    </Border>
</Page>
