modernui2/WpfApplication1/pageStudentSubject.xaml

<Page x:Class="WpfApplication1.pageStudentSubject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d"
      Title="pageStudentSubject" Width="467.337" Height="512.563">
    <Grid>
        <Canvas Margin="10,29,192,460">
            <Label Name="Student_id" Content="Student ID:" FontSize="12" />
            <TextBox Name="tb1" Width="187" Canvas.Left="78"/>
        </Canvas>
        <Canvas Margin="0,91,0,398">
            <Label Content="Subject Code:" Canvas.Left="10"/>
            <Label Content="Description:" Canvas.Left="133"/>
            <Label Content="Units:" Canvas.Left="415"/>
        </Canvas>
        <Canvas Margin="10,123,10,366">
            <TextBox Name="tb2" Width="115" Canvas.Top="2"/>
            <TextBox Name="tb3" Width="274" Canvas.Left="120" Canvas.Top="2"/>
            <TextBox Name="tb4" Width="52" Canvas.Left="399" Canvas.Top="2"/>
        </Canvas>
        <Canvas Margin="226,156,10,332">
            <Button Content="Add" Width="98" Canvas.Left="35" Height="29">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="1" BorderBrush="gray" CornerRadius="2">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF037a93"/>
                                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Drop" Width="98" Canvas.Left="138" Height="29">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="1" BorderBrush="gray" CornerRadius="2">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF037a93"/>
                                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Canvas>
    </Grid>
</Page>
