modernui2/WpfApplication1/pageHome.xaml

<Page x:Class="WpfApplication1.pageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d"
      Title="pageHome" Width="1186.28" Height="683.245">

    <Border BorderThickness="2" BorderBrush="#FF00456A" CornerRadius="10" Background="White">

        <Grid>
            <GroupBox Header="Control Area" BorderThickness="2" BorderBrush="#FF00456A" Background="#FF00456A" Margin="33,202,33,33">
                <Canvas>
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="116" Width="117" Canvas.Left="61" BorderBrush="#FF00456A" Cursor="Hand">
                        <Image Source="images/people.png" Height="104" Width="69"/>
                    </Button>
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="116" Width="117" Canvas.Left="202" BorderBrush="#FF00456A" Cursor="Hand">
                        <Image Source="images/calendar.png" Height="104" Width="69"/>
                    </Button>
                    <Border Height="243" Width="987" Canvas.Left="61" Canvas.Top="131" BorderBrush="#FFC7C7C7" BorderThickness="1">
                        <Frame Name="con_frame" NavigationUIVisibility="Hidden">

                        </Frame>
                    </Border>
                </Canvas>
            </GroupBox>
        </Grid>
    </Border>
</Page>