modernui2/WpfApplication1/pgeStudent.xaml

<Page x:Class="WpfApplication1.pgeStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d"
      Title="pgeStudent" Width="1186.28" Height="683.245">


    <Border BorderThickness="2" BorderBrush="#FF00456A" CornerRadius="10" Background="White">
        <Controls:MetroAnimatedTabControl>
            <Grid>
                <TabControl Margin="10,22,0,10">
                    <TabItem Header="Registration" Loaded="TabItem_Loaded">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45*"/>
                                <ColumnDefinition Width="176*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="911*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Personal Information" Margin="5,26,13,298" Background="#FF00456A" BorderBrush="#FF00456A" BorderThickness="2" Grid.ColumnSpan="5">
                                <Canvas Margin="194,0,0,0">
                                    <Label Name="student_no_label" Content="Student No:" Canvas.Left="6" Foreground="#FF0088FF"/>
                                    <Label Name="Fname_label" Content="First Name:" Canvas.Left="181" Foreground="#FF0088FF"/>
                                    <Label Name="Mname_label" Content="Middle Name:" Canvas.Left="426" Foreground="#FF0088FF"/>
                                    <Label Name="Lname_label" Content="Last Name:" Canvas.Left="670" Foreground="#FF0088FF"/>
                                    <TextBox Name="student_no" Width="157" Canvas.Top="28" Canvas.Left="10" Height="26"/>
                                    <TextBox Name="Fname" Width="223" Canvas.Top="28" Canvas.Left="185"/>
                                    <TextBox Name="Mname" Width="222" Canvas.Top="28" Canvas.Left="430"/>
                                    <TextBox Name="Lname" Width="223" Canvas.Top="28" Canvas.Left="674"/>
                                    <Label Name="add_label" Content="Address:" Canvas.Left="10" Canvas.Top="63" Foreground="#FF0088FF"/>
                                    <TextBox Name="add_box" Width="827" Canvas.Top="63" Canvas.Left="70"/>
                                    <GroupBox Header="Gender" Height="68" Canvas.Left="10" Margin="0" Canvas.Top="96" Width="206" Background="#FF00456A" BorderBrush="#FF00456A" BorderThickness="1">
                                        <ComboBox Margin="30,0,30,3">
                                            <ComboBoxItem Content="Male">

                                            </ComboBoxItem>
                                            <ComboBoxItem Content="Female">

                                            </ComboBoxItem>
                                        </ComboBox>
                                    </GroupBox>
                                    <Label Name="dob_label" Content="Date Of Birth:" Canvas.Left="230" Canvas.Top="105" Foreground="#FF0088FF"/>
                                    <Label Name="pob_label" Content="Place Of Birth:" Canvas.Left="458" Canvas.Top="105" Foreground="#FF0088FF"/>
                                    <Label Name="con_label" Content="Contact No:" Canvas.Left="689" Canvas.Top="105" Foreground="#FF0088FF"/>
                                    <TextBox Name="dob" Canvas.Left="234" Canvas.Top="136" Width="204"/>
                                    <TextBox Name="pob" Canvas.Left="462" Canvas.Top="136" Width="204"/>
                                    <TextBox Name="acon_no" Canvas.Left="693" Canvas.Top="136" Width="204"/>
                                    <Label Name="tatay_label" Content="Farher's name:" Canvas.Left="230" Canvas.Top="167" Foreground="#FF0088FF"/>
                                    <Label Name="nanay_label" Content="Mother's name:" Canvas.Left="488" Canvas.Top="167" Foreground="#FF0088FF"/>
                                    <Label Name="natio_label" Content="Nationality:" Canvas.Left="745" Canvas.Top="167" Foreground="#FF0088FF"/>
                                    <TextBox Name="tatay_box" Canvas.Left="234" Canvas.Top="193" Width="250"/>
                                    <TextBox Name="nanay_box" Canvas.Left="492" Canvas.Top="193" Width="250"/>
                                    <TextBox Name="natio_box" Canvas.Left="749" Canvas.Top="193" Width="148"/>
                                    <ComboBox Canvas.Left="10" Canvas.Top="193" Width="206">

                                    </ComboBox>
                                </Canvas>
                            </GroupBox>
                            <GroupBox Header="Guardian Details" Margin="5,316,13,178" Background="#FF00456A" BorderBrush="#FF00456A" BorderThickness="2" Grid.ColumnSpan="5">
                                <Canvas HorizontalAlignment="Right" Width="1134">
                                    <Label Name="gLabel" Content="Guardian's Name:" Canvas.Left="6" Foreground="#FF0088FF"/>
                                    <Label Name="gadd" Content="Address:" Canvas.Left="333" Foreground="#FF0088FF"/>
                                    <Label Name="gcont" Content="Contact No::" Canvas.Left="902" Foreground="#FF0088FF"/>
                                    <TextBox Name="Gname" Canvas.Left="10" Canvas.Top="24" Width="308"/>
                                    <TextBox Name="Gadd" Canvas.Left="337" Canvas.Top="24" Width="547"/>
                                    <TextBox Name="Gcontact" Canvas.Left="906" Canvas.Top="24" Width="218"/>
                                </Canvas>
                            </GroupBox>
                            <GroupBox Header="Year and Section" Margin="5,432,601,10" Background="#FF00456A" BorderBrush="#FF00456A" BorderThickness="2" Grid.ColumnSpan="5">
                                <Canvas>
                                    <Label Content="label1" Canvas.Left="10" Canvas.Top="10" Foreground="#FF0088FF"/>
                                    <Label Content="label2" Canvas.Left="286" Canvas.Top="10" Foreground="#FF0088FF"/>
                                    <Label Content="label3" Canvas.Left="286" Canvas.Top="55" Foreground="#FF0088FF"/>
                                    <Label Content="label4" Canvas.Left="10" Canvas.Top="55" Foreground="#FF0088FF"/>
                                    <TextBox Width="190" Canvas.Left="66" Canvas.Top="10" />
                                    <TextBox Width="190" Canvas.Left="346" Canvas.Top="10"/>
                                    <TextBox Width="190" Canvas.Left="346" Canvas.Top="55"/>
                                    <ComboBox Canvas.Left="66" Canvas.Top="55" Width="190">

                                    </ComboBox>
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Canvas.Left="953" Canvas.Top="-20" Height="115" Width="114" BorderBrush="#FF00AEEF" Cursor="Hand">
                                        <Image Source="images/save1.png" Height="101" Width="60"/>

                                    </Button>
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Canvas.Left="805" Canvas.Top="-20" Height="115" Width="114" BorderBrush="#FF00AEEF" Cursor="Hand">
                                        <Image Source="images/reset.png" Height="115" Width="83"/>

                                    </Button>
                                </Canvas>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Manage Studens" >
                        <Canvas Margin="0,20,16,6" HorizontalAlignment="Right" Width="1150">
                            <ComboBox Width="216">

                            </ComboBox>
                            <TextBox Width="764" Canvas.Left="221"/>
                            <Button Content="Search" Canvas.Left="993" Width="155" Height="26" Background="#FF0088FF" Foreground="White">

                            </Button>
                            <Button Content="Refresh" Canvas.Left="993" Width="155" Height="26" Background="#FF0088FF" Foreground="White" Canvas.Top="31">

                            </Button>
                            <DataGrid Height="493" Width="1150" Canvas.Top="77">

                            </DataGrid>
                        </Canvas>
                    </TabItem>
                </TabControl>
            </Grid>
        </Controls:MetroAnimatedTabControl>
    </Border>

</Page>
